# AutoLinkTextViewV2

./: build.gradle
app/: build.gradle
app/src/main/java/io/github/armcha/: MainActivity.kt  RecyclerViewActivity.kt  StaticTextActivity.kt
autolinklibrary/: build.gradle
autolinklibrary/src/main/java/io/github/armcha/autolink/: Regex.kt
gradle/wrapper/: gradle-wrapper.properties
